# FlyTools

./: .gitignore  README.md  pom.xml
docs/: IdeaForMacHotKey.md  LESSON.md
flygof/: pom.xml
flygof/src/main/java/com/hiabby/flytools/gof/: releaseLog.md
flygof/src/main/java/com/hiabby/flytools/gof/Facade/: FrontDesk.java  Hospital.java  OutpatientDepartment.java  SeeADoctorMaker.java  TollBooth.java
flygof/src/main/java/com/hiabby/flytools/gof/adapter/classadapter/: PowerResourceAdapter.java
flygof/src/main/java/com/hiabby/flytools/gof/adapter/entity/: AmericanPowerResource.java  TargetChinaPower.java
flygof/src/main/java/com/hiabby/flytools/gof/adapter/interfaceadapter/: MediaOfMp3.java  MediaOfMp4.java  MediaPlay.java  MediaPlayShow.java
flygof/src/main/java/com/hiabby/flytools/gof/adapter/objectadapter/: DelegationAdatpter.java
flygof/src/main/java/com/hiabby/flytools/gof/bridge/: AnimalBody.java  Body.java  ManBody.java  Soul.java  SoulToReincarnation.java
flygof/src/main/java/com/hiabby/flytools/gof/builder/: BuilderDirtor.java  GameRole.java  GameRoleBuilder.java  ManRoleBuilder.java  WomanRoleBuilder.java
flygof/src/main/java/com/hiabby/flytools/gof/command/: ComputInvoker.java  ComputerCommand.java  ComputerRev.java  PowerCommand.java
flygof/src/main/java/com/hiabby/flytools/gof/composite/opencomposite/: OpenComponent.java  OpenCreateComposite.java  OpenDevComposite.java  OpenDevLeaf.java  OpenLeaf.java
flygof/src/main/java/com/hiabby/flytools/gof/composite/safecomposite/: SafeComponent.java  SafeCompositeLeaf.java  SafeCompositeRoot.java
flygof/src/main/java/com/hiabby/flytools/gof/decorator/: ArmsMagic.java  ChangeMagic.java  Immortal.java  ImmortalMan.java  MagicDecorator.java
flygof/src/main/java/com/hiabby/flytools/gof/facade/: FrontDesk.java  Hospital.java  OutpatientDepartment.java  SeeADoctorMaker.java  TollBooth.java
flygof/src/main/java/com/hiabby/flytools/gof/factory/AbstractFatory/: AFactory.java  OrderFactory.java  ReceivedFactory.java
flygof/src/main/java/com/hiabby/flytools/gof/factory/AnnotationEasyFactory/: AnnotationFactory.java  Opeartory.java  OrderOperator.java  ReceivedOperator.java
flygof/src/main/java/com/hiabby/flytools/gof/factory/commonfactory/: CommonFactory.java  OrderFactory.java  ReceivedFactory.java
flygof/src/main/java/com/hiabby/flytools/gof/factory/entity/: OrderType.java
flygof/src/main/java/com/hiabby/flytools/gof/factory/simplefactory/: Opeartory.java  OrderOperator.java  ReceivedOperator.java  SimpleFactory.java
flygof/src/main/java/com/hiabby/flytools/gof/flyweight/: FightAction.java  GameAction.java  GameActionFacotry.java
flygof/src/main/java/com/hiabby/flytools/gof/interpreter/: AddOpExpression.java  FinalCalculation.java  IExpression.java  NumExpression.java  OpExpression.java
flygof/src/main/java/com/hiabby/flytools/gof/iterator/: IContainer.java  ITerator.java  ListIContainer.java
flygof/src/main/java/com/hiabby/flytools/gof/mediator/: ChatRoom.java  TalkUser.java
flygof/src/main/java/com/hiabby/flytools/gof/memento/: CareTask.java  GameMementoExecute.java  Memento.java  Originator.java
flygof/src/main/java/com/hiabby/flytools/gof/observer/: AdminOba.java  EmployeeOber.java  Observable.java  Observer.java  ProgrammerOber.java
flygof/src/main/java/com/hiabby/flytools/gof/prototype/: GameManUser.java  GameUserPrototype.java  GameWomanUser.java
flygof/src/main/java/com/hiabby/flytools/gof/proxy/: ProxySaleStation.java  RealSubjectStation.java  Subject.java
flygof/src/main/java/com/hiabby/flytools/gof/responsibility/: AbstractResponsibility.java  BossResponsibility.java  EmployeeResponsibility.java  ManagerResponsibility.java
flygof/src/main/java/com/hiabby/flytools/gof/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  HolderSingleton.java  HungrySingleton.java  LazySingleton.java  LazySynchronizedSingleton.java
flygof/src/main/java/com/hiabby/flytools/gof/state/: ApplyState.java  LeaveState.java  LeavenContent.java  LookState.java  ReplyState.java  ReviewState.java
flygof/src/main/java/com/hiabby/flytools/gof/stragety/: CommonOrder.java  Order.java  PlayStrategy.java  VipOrder.java
flygof/src/main/java/com/hiabby/flytools/gof/template/: FreezedStockTemplate.java  StoreFreezedStockMethod.java  WarehouseFreezedMethod.java
flygof/src/main/java/com/hiabby/flytools/gof/visitor/: BillComputer.java  BossEmployee.java  CommonEmployee.java  ConsumerBill.java  IBill.java  IEmployee.java  IncomeBill.java
flygof/src/test/test/com/hiabby/flytools/: BaseTest.java
flygof/src/test/test/com/hiabby/flytools/gof/: AdapterTest.java  BridgeTest.java  BuilderTest.java  CommandTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FactoryTest.java  FlyweightTest.java  InterpreterTest.java  IteratorTest.java  MediatorTest.java  MementoTest.java  ObserverTest.java  PrototypeTest.java  ProxyTest.java  ResponsibilityTest.java  StateTest.java  StragetyTest.java  TemplateTest.java  VisitorTest.java
flyutils/: pom.xml
flyutils/src/main/java/com/hiabby/flytools/flyutils/time/: DateFormatUtil.java  DateStyle.java  DateUtil.java
flyutils/src/test/test/com/hiabby/flytools/: BaseTest.java
flyutils/src/test/test/com/hiabby/flytools/time/: DateFormatUtilTest.java  DateUtilTest.java
